{
  "name": "CBP3461FormBot",
  "description": "RPA bot that fills CBP Form 3461 (Entry/Immediate Delivery) and generates a pre-filled HTML draft for hackathon demo. Production path: ACE portal submission via CBP ABI API + iText7 PDF rendering.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[26.6.0]"
  },
  "entryPoints": [
    {
      "filePath": "CBP3461FormBot.cs",
      "uniqueId": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
      "input": [],
      "output": []
    }
  ],
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "26.0.196.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": false,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "CSharp",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}