{
  "appName": "maestro-app",
  "displayName": "maestro-app",
  "appVersion": "1.0.1",
  "systemName": "IDc2919ae5c13849c19a459682f04cd021",
  "appUrl": null,
  "registeredAt": "2026-06-26T14:08:23.047Z",
  "appType": "Action"
}